# Hormon-Wzrostu-APK

./: .gitattributes  .gitignore  .prettierignore  .release-1.0.12  .release-1011-trigger  AKTUALIZUJ_I_WYSLIJ.cmd  ETAP_10_POWIADOMIENIA.md  ETAP_11_PWA.md  ETAP_12_TESTY_KONCOWE.md  ETAP_2_BEZPIECZENSTWO.md  ETAP_3_WEBVIEW.md  ETAP_4_ARCHITEKTURA.md  ETAP_5_SYSTEM_WIZUALNY.md  ETAP_6_EKRAN_DZISIAJ.md  ETAP_7_KALENDARZ_HISTORIA.md  ETAP_8_PROFIL_STATYSTYKI.md  ETAP_9_USTAWIENIA.md  INSTRUKCJA.txt  KONFIGURUJ_PODPIS.cmd  KONFIGURUJ_PODPIS.ps1  POPRAWKA_APK_BUILD_I_ZGODY.txt  POPRAWKA_WERSJI_RAPORT.txt  POPRAWKA_ZGOD_APK.txt  README.md  USTAW_WERSJE.cmd  UTWORZ_APK.cmd  WYSYLAJ_NA_GITHUB.cmd  app-version.json  app.js  capacitor.config.json  eslint.config.cjs  index.html  manifest.json  native-bridge.js  package-lock.json  package.json  release-1.0.13-trigger.txt  service-worker.js  style.css
.chatgpt-build/: source.part.00
.github/workflows/: android-ci.yml  apply-fix-1010.yml  apply-fix-1011.yml  apply-fix-108.yml  apply-fix-109.yml  apply-ui-fix-v107.yml  font-settings-check.yml  one-time-apk-fix.yml
android/: capacitor.settings.gradle  local.properties  settings.gradle  version.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json
android/app/src/main/java/pl/tomaszwolak/dzienniczekhormonu/: MainActivity.java
android/app/src/main/java/pl/tomaszwolak/dzienniczekhormonuwzrostu/: MainActivity.java  ReminderAlarmReceiver.java  ReminderRestoreReceiver.java  ReminderScheduler.java  SecureDataStore.java  SecurityCrypto.java
android/app/src/main/res/drawable/: ic_stat_injection.xml  ic_stat_notify.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: ETAP_0_PROTOKOL_TESTOW.md  ETAP_0_PUNKT_BAZOWY.md  ETAP_1_PROTOKOL.md
src/: README.md  html-order.json  module-order.json
src/app/: 00_bootstrap.js  100_voice.js  10_data_storage.js  110_pwa_keyboard.js  115_updates.js  116_native_version_ui_fixes.js  120_helpers.js  15_profiles.js  17_injection_order.js  18_settings_navigation.js  19_today_dashboard.js  20_rendering_navigation.js  30_entries.js  40_ampoules.js  50_calendar_history.js  60_settings_dialogs.js  70_reports.js  80_backup_import.js  90_permissions_reminders.js  README.md  module-order.json
src/components/ampoule-card/: actions.js  model.js
src/components/dialog/: backup.html  (+5 more)
src/core/: config.js  dom.js  events.js  helpers.js  init.js  keyboard.js  render-all.js  state.js
src/native/: native-bridge.js
src/platform/: android-webview-adapter.js  native-events.js  pwa-install.js  pwa-runtime.js  pwa-updates.js
src/shell/: end.html  start.html
src/styles/: components.css  dark-mode.css  font-settings.css  layout.css  screens.css  style-order.json  variables.css
tests/: accessibility_axe_test.js  app_dom_e2e_test.js  architecture_test.py  backup_roundtrip_test.js  calendar_history_runtime_test.js  calendar_history_test.py  final_matrix_test.py  final_states_runtime_test.js  migration_compatibility_test.js  notifications_diagnostics_runtime_test.js  notifications_stage10_test.py  permissions_onboarding_runtime_test.js  profile_stats_runtime_test.js  profile_stats_test.py  pwa_http_test.py  pwa_stage11_test.py  security_crypto_test.js  service_worker_runtime_test.js  settings_navigation_runtime_test.js  settings_stage9_test.py  smoke_test.py  theme_runtime_test.js  today_runtime_test.js  today_screen_test.py  visual_system_test.py  webview_security_test.py
tools/: apply_fix_1010.py  apply_fix_1011.py  apply_fix_1012.py  apply_fix_1013.py  apply_fix_108.py  apply_fix_109.py  apply_ui_fix_v107.py  build_app.py  build_web_sources.py  prepare_android_web.py  run_android_checks.js  run_python.js  set_version.py
www/: app-version.json  app.js  service-worker.js  style.css
(+54 files in other folders)
